  /* Grid container  */
#grid-container {
  display: grid;
  width: 100px;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
  padding: 2% 3%;
}

#grid-container img {
  width: 325px;
  height: auto;
}

#grid-container h3 {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}




/* Home Info */
hr[role="tournament4"] {
    border: 0px solid;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 140, 186, 0.75), rgba(0, 0, 0, 0));
    margin: 32px 0px;
    display: block;
}
hr[role="tournament2"] {
    border: 0px solid;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 140, 186, 0.75), rgba(0, 0, 0, 0));
    margin: 32px 0px;
    display: block;
}
hr[role="tournament2"]::before {
    position: absolute;
    background-color: #fdfdfd;
    border: 1px solid;
    border-color: #008cba;
    border-left: 0px solid;
    border-top: 0px solid;
    padding: 10px;
    transform: rotate(45deg);
    left: 50%;
    margin: -10px 0px 0px -22px;
    content: "";
}

#Tips-sec {
  width: 95%
}

#Tips-sec iframe {
  float: left;
  width: 730px;
  height: 350px;
  padding-left: 50px;
  padding-right: 20px;
  border: 0;
}

#Tips-sec h2 {
  text-align: center;
  margin: 10px;
  font-weight: bolder;
  font-size: 40px;
  /* text-shadow: rgba(0, 0, 0, 0.589); */
}

#Tips-sec p {
  padding-left: 30px;
  padding-right: 20px;
  /* font-weight: bold; */
  font-size: 16px;
  line-height: 1.9;
}



/* hover styles */


img {
  width: 100%;
  height: 300px;
}

.grid-container {
  display: grid;
  padding: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-top: 50px;
  grid-gap: 1em;
}


.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: #f1c0e09d;
  color: rgb(255, 255, 255);
  /* position the text in tâ€™ middle*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 3px 3px rgb(0, 0, 0);
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(3px);
}

/*Mobile Part 768 */

@media screen and (width: 768px) {
  #grid-container {
    width: 48%;
    margin-left: 45px;
  }
  #grid-container img {
    width: 144px;
    height: auto;
  }
}

@media (hover: none) {
  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .location-title {
      opacity: 0.8;
      width:346px;
  }
  .location-image img {
    width: 350px;
    filter: blur(3px);
  }
}



/* Mobile Part 414 */
@media screen and (width: 414px) {
  #grid-container {
    width: 28%;
    margin-left: 20px;
  }
  #grid-container h3{
    font-size: 10px;
  }
  #grid-container img {
    width: 80px;
    height: auto;
  }
  #Tips-sec iframe {
    width: 400px;
  }
  .location-title {
    opacity: 0.8;
    width:355px;
}
}